.run-your-business-card {
  display: flex;
  background: white;
  border-radius: 20px;
  height: 100%;
  position: relative;
  box-shadow: 0 85px 128px -19px rgb(0 0 0 / 20%);

  .lady-img {
    height: 100%;
    position: relative;
    z-index: 2;

    img {
      width: 321px;
      position: absolute;
      left: 32px;
      top: auto;
      right: auto;
      bottom: 0px;
      z-index: 1;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }
  }

  .stats {
    padding: 32px 58px 40px 315px;
    background-image: url("../../svg/lines-img.svg");
    background-position: 55px 120px;
    background-size: auto;
    background-repeat: no-repeat;
    width: 100%;

    display: flex;
    flex-direction: column;
    h3 {
      font-size: 22px;
      font-weight: 500;
      margin-top: 0;
      margin-bottom: 5px;
      color: #0a033c;
    }

    h4 {
      font-family: soleil, sans-serif;
      color: rgba(10, 3, 60, 0.8);
      font-size: 14px;
      line-height: 22px;
      margin-top: 0;
      font-weight: 300;
    }

    .lines {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      flex: 1;

      .img-1 {
        height: 60px;
      }
      .img-2 {
        height: 181px;
      }
      .img-3 {
        height: 121px;
      }

      img {
        margin-left: 16px;
        z-index: 2;
        width: 24px;
      }
    }
  }

  .card-mosaic {
    left: -24px;
    bottom: -24px;
    border-radius: 30px;
    position: absolute;
    width: 285px;
    height: 200px;
    z-index: -1;
  }

  .card-dots {
    left: auto;
    top: 95px;
    right: -63px;
    bottom: auto;

    position: absolute;
    width: 53px;
    height: 97px;
    z-index: -1;
  }
}
